<html>
  <head>
        <title> My First Page </title>
     
        <style> 
        
        body { 
          background-image: url(img src="https://farm3.staticflickr.com/2054/2135704034_c494ecee81_m.jpg")
          background-repeat:repeat;
          background-color: 	#A3C2C2;
        }
          h1 {
            color:purple;
            font-family:fantasy;
            text-align: center;
          }
          h2 {
            Color:blue;
            font-family:cursive;
            text-align:center;
          }
            header {
              position:fixed;
              text-align: center;
              font-size: 24pt;
            }
            }
            section {
              position: relative;
              Border: solid red 5px;
              text-align: center;
              
            }
          }
        </style>
  </head>
     <body>
          <header> Welcome to my first page </header>
          <p> Welcome to my first Webpage! My name is <i>Nana Ama Odame</i> but I go by<strong> Nana</strong>. I am from Ghana but have lived most of my life in Swaziland. I am the eldest of three children.  I am a student at Luther College, in small town Decorah Iowa.</p>
        <p> <h4> <em>This is a picture of me with my mum and sister </em> </h4> </p>
         <img src="https://fbcdn-sphotos-b-a.akamaihd.net/hphotos-ak-xpf1/v/t1.0-9/10806199_10204534209328425_3550237793847145439_n.jpg?oh=af83c1e82848653ceb8cc1e2ed2c966c&oe=557E4D86&__gda__=1435301113_2e9032413b285cdbd07a975133cf1adc" <height="250px">
         
         
         
         
         
          <blockquote> Last semester at Luther</blockquote>
          
          <img src= "http://interactivepython.org/runestone/static/webfundamentals/_images/LutherBellPic.jpg"> <height="200px"</height>
         <h3> The picture above is the famous Luther Bell</h3>
          <img src="https://farm3.staticflickr.com/2935/14225978879_78d6a4d165_m.jpg"> <height="100px"</height></height>
          <h4> Luther campus is beautiful </h4>
          <ul> Learn more about LUTHER COLLEGE here: <a href="http://www.luther.edu"> Luther College</a>  </ul>
          <blockquote> <em> Can't believe it!!!</em></blockquote>
          <h3> My courses this semester</h3>
        <ul>
            <li> Web Programming</li>
            <li> Money, Credit and Banking</li>
            <li> Human Resource Management</li>
            <li> Global Citizenship</li> 
        </ul>
          <strong> A little more about me -</strong>
        
          <i> Countries I have visited</i>
      <ol> 
        <li>Ghana </li>
        <li> South Africa</li>
        <li> Lesotho</li>
        <li> Thailand</li>
        <li> Dubai</li>
        <li> France</li>
      </ol>
      <section>
           <h3> Here is a link to my schedule this semester...busy, busy, busy!</h3>
           
          <strong> <a href="http://odamna01.github.io/schedule.html"> My Schedule </strong></a>
          <a href="http://odamna01.github.io/layout.html"> Layout Assignment</a>
       </section>    
           <h2> Goodbye</h2>
     </body>
</html>
