<html>
  <head>
    <style>
        main {
              position: relative;
              width:600px;
              height: 800px;
              border: solid 5px black;
              }
       section {
          width:50px;
          height: 65px;
          background-color: lightblue;
          padding: 5px;
          border: solid red 3px;
          
        }
        section#b {
          position: absolute;
          top:50px;
          left: 100px;
        }
        section#c {
          position: absolute;
          top: 100px;
          left: 200px;
        }
        </style>
        </head>
        <body>
        <main>
        <section> Box 1</section>
        <section id=b>  Box 2 </section>
        <section id=c> Box 3 </section>
      </main>
        
      </body>
</html>
              
