<html>

   <head>
        <style>
        background-color: lightblue;
            li{
                list-style:none;
                font-family:fantasy;
                font-size:24px;
            }
                .markoff {
                    text-decoration:line-through;
                }
                .Red { color:red;
                }
                .Blue{color:blue;
                }
                .Yellow {color:yellow;
                }
                
                
                <select id="pickcolor">
            <option> Red </option>
            <option> Blue</option>
            <option> Yellow </option>
        </select>
            
                    
                    
                }
        </style>
        </head>
        <h1> To-Do List</h1>
    <body>
    <label for = "thebox">
    <input type="text">
     <button onclick="addtolist()";>click to add</button>
        <ul id="list"></ul>
        <br>
        <button onclick="clear()";> Clear</button>
        
            <script>
             
                var count=thebox;
                
                clear=function() {
                   value=document.querySelector(" ")
                }
                
                addtolist= function() {
                    count=thebox.value;
                    output= document.querySelector("#list");
                    newli=document.createElement("li");
                   
                    cb=document.createElement("input");
                    cb.type="checkbox";
                    newli.appendChild(cb);
                    te = document.createTextNode(count);
                    newli.appendChild(te);
                    
                    color=document.querySelector("#pickcolor");
                    theIndex=color.selectedIndex;
                    theoption=color.options[theIndex];
                    thecolor=theoption.value;
                    
                    cb.onclick=select;
                    
                    newli.classList.add(thecolor);
                    
                    list.appendChild(newli);
                }
                select= function() {
                  if  (this.checked)
                    this.parentNode.classList.add("markoff");
                 else
                     this.parentNode.classList.remove("markoff");
                }
                </script>
                    

</body>
</html>
